# avito-exporter

./: README.md  pom.xml
src/main/kotlin/ru/cib/avitoexporter/: AvitoExporterApplication.kt
src/main/kotlin/ru/cib/avitoexporter/config/: SeleniumConfig.kt  SslTrustAll.kt
src/main/kotlin/ru/cib/avitoexporter/domain/: Domain.kt  SearchResult.kt
src/main/kotlin/ru/cib/avitoexporter/dto/: DriverInitializer.kt
src/main/kotlin/ru/cib/avitoexporter/repository/: SearchResultRepository.kt
src/main/kotlin/ru/cib/avitoexporter/service/: Converter.kt  Task.kt
src/main/resources/: application-mariadb.yml  application-postgres.yml  application.yml  log4j2.yml
src/test/kotlin/ru/cib/avitoexporter/: AvitoExporterApplicationTests.kt
